<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>AMP</title>
  <!-- THIS IS OUR NON-AMP PAGE THAT WE ARE LINKING TO THIS AMP PAGE -->
  <link rel="canonical" href="non-amp.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "Open-source framework for publishing content",
      "datePublished": "2015-10-07T12:02:41Z",
      "image": [
      "logo.jpg"
      ]
    }
  </script>
  <!-- Mandatory content in head tag for an AMP -->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  /* Setting background color */
  body {
    background: linear-gradient(to bottom right,#D3D2D5,#EFEEEF);
    height: 100%;
    margin: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  /* Formatting the amp-img tag */
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
</style>
</head>
<body>
  <center>
    <h1>Welcome to the demonstration of AMP</h1>
    <amp-img src="AMP.png" alt="AMP" height="400" width="800"></amp-img>
  </center>
</body>
</html>